apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: whoami-dns
spec:
  endpoints:
    - dnsName: foo.bar.com
      recordTTL: 180
      recordType: A
      targets:
        - 192.168.99.216
